ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            applicationId    : "com.yanzhenjie.parallaxrefresh",
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.0",

            minSdkVersion    : 11,
            targetSdkVersion : 24,

            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            appcompat      : 'com.android.support:appcompat-v7:24.2.1',
            design         : 'com.android.support:design:24.2.1',
            recyclerview   : 'com.android.support:recyclerview-v7:24.2.1'
    ]
}